MONGO_URI = mongodb+srv://shivangi:1234@nodeexpressprojects.tlmsrwf.mongodb.net/MicroWorkz
JWT_KEY = 586ab63d048a1d9a43ba9d1a4c4693a
STRIPE = sk_test_51NMO83SG3dDx2EoIi0blyAw6Bi4Lao3laj7YfipVCi0GISrvl7I4KLF3xcyYFYWeAGyJbs7D5hHJBhRRikv9B30a00GK8wMT1I